<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv IN html</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/264b970b25.js"></script>
    
  
</head>

<body>
    <div class="print-area">
        <div class="header">
            <img src="https://www.gannett-cdn.com/media/2019/02/05/USATODAY/usatsports/gettyimages-935715664.jpg">
            <div class="header-text">
                <h1>Anusha Razzaq</h1>
                <p>WEB DEVELOPER</p>
            </div>
        </div>

        <div class="content">
            <div class="left-area">
                <div class="contact">
                    <h4>CONTACT</h4>
                    <h5>phone</h5>
                    <p>03*********</p>
                    <h5>Email</h5>
                    <p>xyz@gmail.com</p>
                    <h5>Home</h5>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="skills">

                    <h1>SKILLS</h1>
                    <div class="bar">
                        <p>Communication</p>
                        <span> </span>
                    </div>
                    <div class="bar">
                        <p>HTML/CSS</p>
                        <span> </span>
                    </div>
                    <div class="bar">
                        <p>MS word</p>
                        <span> </span>
                        <div class="bar">
                            <p>Marketing</p>
                            <span> </span>
                        </div>
                        <div class="bar">
                            <p>Photoshop</p>
                            <span> </span>
                        </div>
                        <div class="bar">
                            <p>SQA</p>
                            <span> </span>
                        </div>
                    </div>
                </div>
                <div class="follow">
                    <h1>FOLLOW ME</h1>
                    <h4>Facebook</h4>
                    <p>facebook.com/username</p>
                    <h4>Instragram</h4>
                    <p>Instragran.com/username</p>
                    <h4>Twitter</h4>
                    <p>Twitter.com/username</p>
                    <h4>Youtube</h4>
                    <p>Youtube.com/username</p>
                </div>
            </div>
            <div class="right-area">
                <div class="about">
                    <h1><span><i class="fas fa-user-check"></i></span>ABOUT ME</h1>
                    <p>I work as a web develper and I am able to handle multiple tasks on a daily basis. I have experience working as part of a team and individually.I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.</p>
                </div>
                <div class="work">
                    <h1><span><i class="fas fa-suitcase-rolling"></i></span> WORK EXPERIENCE</h1>
                    <div class="work-group">
                        <h3>LEAD WEB DESIGNER</h3>
                        
                        <span>2017/2019</span>
                        <p>As a lead Web Designers I created websites and web applications based on client requirements. I did the following duties: writing code, updating websites, designing layouts, editing website content, and making adjustments based on client feedback.</p>
                    </div>
                    <div class="work-group">
                        <h3>SENIOR WEB DEVELOPER</h3>
                       
                        <span>2017/2019</span>
                        <p>As the senior web developer I communicated with clients to determine website specifications, creating schedules and providing quotes, writing code, working with a team of designers and content writers, as well as assisting with recruitment and training of all new junior web developers.</p>
                    </div>
                    <div class="work-group">
                        <h3>UI/UX DESIGNER</h3>
                        
                        <span>2017/2019</span>
                        <p>As a UI/UX designer I Gathered and evaluated user requirements, in collaboration with product managers and engineers and Designed graphic user interface elements, like menus, tabs and widgets</p>
                    </div>
                    <div>
                        <div class="education">
                            <h1><span><i class="fas fa-book"></i></span> EDUCATION</h1>
                            <div class="edu-group">
                                <h4>UNIVERSAL SCHOOL <br>
                                <span>2017/2019</span>
                                <p>High School</p>
                            </div>
                            <div class="edu-group">
                                <h4>KINNAIRD COLLEGE <br>
                    
                                <span>2017/2019</span>
                                <p>ICS </p>
                            </div>
                            <div class="edu-group">
                                <h4>COMSATS UNIVERSITY LAHORE<br>
                                
                                <span>2017/2019</span>
                                <p>Bs Software Engineering</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="btn">
    <button>Print CV</button>
    </div>
    <script>
        var btn =document.querySelector("button");
        btn.onclick=()=>{
            window.print();
        }
    </script>
</body>

</html>